##端口号
server.port=8080
##服务名称
spring.application.name=zuul-server
##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
# 饥饿加载
#zuul.ribbon.eager-load.enabled=true
# okhttp 替换httpclient
#ribbon.http.client.enabled=false
#ribbon.okhttp.enabled=true
# 路由配置
zuul.routes.resource-server.path=/order/**
zuul.routes.resource-server.service-id=order-service
# security 相关配置
# 令牌端点
security.oauth2.client.access-token-uri=http://localhost:7777/uua/oauth/token
# 授权端点
security.oauth2.client.user-authorization-uri=http://localhost:7777/uua/oauth/authorize
# 客户端id
security.oauth2.client.client-id=zuul_server
security.oauth2.client.client-secret=secret
# 使用对称加密方式，默认使用HS256
security.oauth2.resource.jwt.key-value=springcloud123
# ZuulProperties中sensitiveHeaders默认值"Cookie", "Set-Cookie", "Authorization"
# 这里不手动设置的话zuul访问resource将不带Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
# 认证服务器路由配置
zuul.routes.auth-server.path=/uua/**
zuul.routes.auth-server.url=http://localhost:7777/uua