server.port=8180
spring.application.name=admin-app
# ZuulProperties中sensitiveHeaders默认值"Cookie", "Set-Cookie", "Authorization"
# 这里不手动设置的话zuul访问resource将不带Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
# api 开头的地址转发到网关上
zuul.routes.auth-server.path=/api/**
zuul.routes.auth-server.url=http://localhost:8080
