server.port=8082
spring.application.name=order-service
##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# 获取验签token的tokenKey地址(授权服务器)
security.oauth2.resource.jwt.key-uri=http://localhost:7777/oauth/token_key
security.oauth2.client.client-id=admin_service
security.oauth2.client.client-secret=secret
